# DementiaApp

mobile/: build.gradle  proguard-rules.pro
mobile/libs/joda-time-2.8.1/src/example/org/joda/example/time/: DateTimePerformance.java
mobile/libs/joda-time-2.8.1/src/test/java/org/joda/time/: TestDuration_Basics.java
mobile/src/androidTest/java/com/example/apurp_000/dementiaapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/apurp_000/dementiaapp/: Account.java  AlarmManagerHelper.java  AlarmService.java  AlertDialogPopup.java  AnalyticChartPage.java  ApiAsyncTask.java  ApplicationContextProvider.java  CalendarAPIAdapter.java  CalendarActivity.java  CalendarApiHelperAsync.java  CalendarDbHelper.java  CalendarListAsync.java  CheckWearableConnection.java  Credentials.java  DeleteEventHelperAsyc.java  EventDbHelper.java  EventModel.java  EventResult.java  EventResultDBHelper.java  ExpandableListAdapter.java  GraphXValueFormat.java  HelloWorldActivity.java  IActivity.java  ImageTest.java  InsertEvent.java  InsertEventActivity.java  InsertEventHelperAsync.java  MainActivity.java  MainMenu.java  MemoryRecallAnalytics.java  MemoryRecallAnalyticsHelperAsync.java  MessageListener.java  Notification.java  RecyclerAdapter.java  RefreshCredentialsService.java  SendToDataLayerThread.java  SigningOnActivity.java  StartEventSync.java  SwipeDismissRecyclerViewTouchListener.java  UpdateEventsService.java  (+1 more)
mobile/src/main/res/drawable-hdpi/: analytictitleselector.xml  uigreenbtntextseector.xml  uigreenbuttontextseector.xml  uihamburgerbtnselector.xml  uilargegreenbuttonselector.xml  uilargeorangetileelector.xml  uiorangetextselector.xml
mobile/src/main/res/layout/: activity_analytic_chart_page.xml  activity_calendar.xml  activity_event_create.xml  activity_hello_world.xml  activity_main_menu.xml  activity_memory_recall_analytics.xml  activity_test_tran.xml  analytic_xy_plot_chart.xml  calendar_list.xml  card_view.xml  list_group.xml  simple_xy_plot_example.xml
mobile/src/main/res/menu/: hamburger_menu.xml  hamburger_menu_calenderpage.xml  hamburger_menu_insertitempage.xml  menu_analytic_chart_page.xml  menu_calendar.xml  menu_hello_world.xml  menu_memory_recall_analytics.xml
mobile/src/main/res/values/: ids.xml  strings.xml
mobile/src/main/res/xml/: line_point_formatter_with_plf1.xml
(+63 files in other folders)
