<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uibluegradientbg"
    android:weightSum="1">

    <!-- Spinner Dropdown -->

    <Button
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:id="@+id/HamburgerButtonInsertEvent"
        android:background="@drawable/uihamburgerbtnselector"
        android:layout_gravity="top|right"
        android:onClick="showPopUp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <!-- Spinner Dropdown -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Active Patient&apos;s Account:"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/account_spinner"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:prompt="@string/account"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/uilargegreenbuttonselector"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:layout_weight=".15" />

    <EditText android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="8dp"
        android:hint="Enter Title *"
        android:background="@android:color/white" />

    <EditText android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="8dp"
        android:hint="Enter Description *"
        android:background="@android:color/white"
        android:layout_weight="0.16" />

   <!-- //we don't need location
        <EditText android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type of Activity:"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/actionSpinner"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:entries="@array/actions_array"
        android:prompt="@string/action_prompt"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="20dip"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:layout_weight=".15"
        android:background="@drawable/uilargegreenbuttonselector" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:hint="Start Date *"
                android:id="@+id/startView"
                android:layout_gravity="left|center_vertical"
                android:background="@android:color/white"
                android:textStyle="bold" />

            <EditText
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:hint="Start Time *"
                android:id="@+id/startTimeView"
                android:layout_gravity="right|center_vertical"
                android:background="@android:color/white"
                android:textStyle="bold"
                android:textAlignment="center" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="Notify Me"
            android:id="@+id/checkBox"
            android:layout_gravity="center_horizontal|bottom"
            android:checked="false"
            android:onClick="onCheckboxClicked"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_height="40dp"
                android:hint="Complete by Date *"
                android:layout_width="190dp"
                android:id="@+id/endView"
                android:background="@android:color/white"
                android:textStyle="bold"
                android:visibility="invisible" />

            <EditText
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:hint="Complete by Time *"
                android:id="@+id/endTimeView"
                android:background="@android:color/white"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>


    <!-- <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />
-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:text="Publish"
            android:id="@+id/publishEvent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/uilargegreenbuttonselector"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_margin="5dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fields with a * are Required"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>