<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spinner Dropdown -->
    <Spinner
        android:id="@+id/account_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/account"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        />

    <EditText android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />
    <EditText android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description" />

   <!-- //we don't need location
        <EditText android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location" />-->
    <Spinner
        android:id="@+id/actionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/actions_array"
        android:prompt="@string/action_prompt"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Start Date"
                android:id="@+id/startView"
                android:layout_gravity="left|center_vertical" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select End Date"
                android:id="@+id/endView"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Start Time"
                android:id="@+id/startTimeView"
                android:layout_gravity="left|center_vertical" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select End Time"
                android:id="@+id/endTimeView"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>

    </LinearLayout>


    <!-- <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />
-->
    <Button
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:text="Publish"
        android:id="@+id/publishEvent"
        android:layout_gravity="center_horizontal" />


</LinearLayout>