<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.example.apurp_000.dementiaapp.MemoryRecallAnalytics"
    android:fillViewport="false"
    android:id="@+id/memoryAnalyticsLayout">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:columnCount="12"
        android:rowCount="30">


     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games:"
            android:id="@+id/gameHeader"
            android:layout_row="1"
            android:layout_column="1"
            android:textColor="@color/primary_material_dark"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simon Says"
            android:id="@+id/simonSaysTitle"
            android:layout_row="3"
            android:layout_column="1"
            android:textSize="10dp"
            android:textColor="@drawable/analytictitleselector"
            android:onClick="onClick"
            android:clickable="true"
            android:linksClickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:id="@+id/dynamicTotalWins"
            android:layout_row="4"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Lvl"
            android:id="@+id/staticHighestLevel"
            android:layout_row="6"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Lost"
            android:id="@+id/staticTotalLosses"
            android:layout_row="5"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Wins"
            android:id="@+id/staticTotalWins"
            android:layout_row="4"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/dynamicTotalLosses"
            android:layout_row="5"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spacer"
            android:layout_row="4"
            android:layout_column="8"
            android:text="     " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spacer2ndColumn"
            android:layout_row="4"
            android:layout_column="3"
            android:text="        " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3"
            android:id="@+id/dynamicHighestLvl"
            android:layout_row="6"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Played Lvl"
            android:id="@+id/staticPlayedLevel"
            android:layout_row="7"
            android:layout_column="2"
            android:textSize="10dp"
            android:textColor="#443344"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3"
            android:id="@+id/dynamicLastPlayedLevel"
            android:layout_row="7"
            android:layout_column="5"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00"
            android:id="@+id/dynamicStartTimeSimon"
            android:layout_row="4"
            android:layout_column="9"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Start Time"
            android:id="@+id/staticStartTimeSimon"
            android:layout_row="4"
            android:layout_column="7"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:05"
            android:id="@+id/dynamicEndTimeSimon"
            android:layout_row="5"
            android:layout_column="9"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last End Time"
            android:id="@+id/staticEndTimeSimon"
            android:layout_row="5"
            android:layout_column="7"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/dynamicDidCancelTimeSimon"
            android:layout_row="6"
            android:layout_column="9"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Was last Canceled"
            android:id="@+id/staticDidCancelTimeSimon"
            android:layout_row="6"
            android:layout_column="7"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:08"
            android:id="@+id/dynamicCancelTimeSimon"
            android:layout_row="7"
            android:layout_column="9"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Cancel Time"
            android:id="@+id/staticCancelTimeSimon"
            android:layout_row="7"
            android:layout_column="7"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memory Game"
            android:id="@+id/memoryGameTitle"
            android:layout_row="8"
            android:layout_column="1"
            android:textSize="10dp"
            android:textColor="@drawable/analytictitleselector"
            android:onClick="onClick"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Attempts"
            android:id="@+id/staticMostAttempts"
            android:layout_row="9"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 7"
            android:id="@+id/dyanmicMostAttempts"
            android:layout_row="9"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Least Attempts"
            android:id="@+id/staticLeastAttempts"
            android:layout_row="10"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 9"
            android:id="@+id/dynamicleastAttempts"
            android:layout_row="10"
            android:layout_column="5"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Attempts"
            android:id="@+id/staticCurrentAttempts"
            android:layout_row="11"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 9"
            android:id="@+id/dynamicCurrentAttempts"
            android:layout_row="11"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities:"
            android:id="@+id/activityHeader"
            android:layout_row="14"
            android:layout_column="1"
            android:textColor="@color/primary_material_dark"
            android:textSize="13dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00"
            android:id="@+id/dynamicStartTimeMemory"
            android:layout_row="9"
            android:layout_column="9"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Start Time"
            android:id="@+id/staticStartTimeMemory"
            android:layout_row="9"
            android:layout_column="7"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:05"
            android:id="@+id/dynamicEndTimeMemory"
            android:layout_row="10"
            android:layout_column="9"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last End Time"
            android:id="@+id/staticEndTimeMemory"
            android:layout_row="10"
            android:layout_column="7"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/dynamicDidCancelTimeMemory"
            android:layout_row="11"
            android:layout_column="9"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Was last Canceld"
            android:id="@+id/staticDidCancelTimeMemory"
            android:layout_row="11"
            android:layout_column="7"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:08"
            android:id="@+id/dynamicCancelTimeMemory"
            android:layout_row="12"
            android:layout_column="9"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Cancel Time"
            android:id="@+id/staticCancelTimeMemory"
            android:layout_row="12"
            android:layout_column="7"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Dressed"
            android:id="@+id/getDressedTitle"
            android:layout_row="15"
            android:layout_column="1"
            android:textSize="10dp"
            android:textColor="@drawable/analytictitleselector"
            android:onClick="onClick"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00"
            android:id="@+id/dynamicStartTimeDressed"
            android:layout_row="16"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Start Time"
            android:id="@+id/staticStartTimeDressed"
            android:layout_row="16"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:05"
            android:id="@+id/dynamicEndTimeDressed"
            android:layout_row="17"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last End Time"
            android:id="@+id/staticEndTimeDressed"
            android:layout_row="17"
            android:layout_column="2"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/dynamicDidCancelTimeDressed"
            android:layout_row="18"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Was last Canceld"
            android:id="@+id/staticDidCancelTimeDressed"
            android:layout_row="18"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:08"
            android:id="@+id/dynamicCancelTimeDressed"
            android:layout_row="19"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Cancel Time"
            android:id="@+id/staticCancelTimeDressed"
            android:layout_row="19"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pill Time"
            android:id="@+id/takePillsTitle"
            android:layout_row="20"
            android:layout_column="1"
            android:textSize="10dp"
            android:textColor="@drawable/analytictitleselector"
            android:onClick="onClick"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00"
            android:id="@+id/dynamicStartTimePill"
            android:layout_row="21"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Start Time"
            android:id="@+id/staticStartTimePill"
            android:layout_row="21"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:05"
            android:id="@+id/dynamicEndTimePill"
            android:layout_row="22"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last End Time"
            android:id="@+id/staticEndTimePill"
            android:layout_row="22"
            android:layout_column="2"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/dynamicDidCancelTimePill"
            android:layout_row="23"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Was last Canceld"
            android:id="@+id/staticDidCancelTimePill"
            android:layout_row="23"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:08"
            android:id="@+id/dynamicCancelTimePill"
            android:layout_row="24"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Cancel Time"
            android:id="@+id/staticCancelTimePill"
            android:layout_row="24"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Carousel"
            android:id="@+id/imageCarouselTitle"
            android:layout_row="25"
            android:layout_column="1"
            android:textSize="10dp"
            android:textColor="@drawable/analytictitleselector"
            android:onClick="onClick"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00"
            android:id="@+id/dynamicStartTimePCarousel"
            android:layout_row="26"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Start Time"
            android:id="@+id/staticStartTimeCarousel"
            android:layout_row="26"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:05"
            android:id="@+id/dynamicEndTimeCarousel"
            android:layout_row="27"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last End Time"
            android:id="@+id/staticEndTimeCarousel"
            android:layout_row="27"
            android:layout_column="2"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/dynamicDidCancelTimeCarousel"
            android:layout_row="28"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Was last Canceld"
            android:id="@+id/staticDidCancelTimeCarousel"
            android:layout_row="28"
            android:layout_column="2"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:08"
            android:id="@+id/dynamicCancelTimeCarousel"
            android:layout_row="29"
            android:layout_column="5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Cancel Time"
            android:id="@+id/staticCancelTimeCarousel"
            android:layout_row="29"
            android:layout_column="2"
            android:textSize="10dp" />-->


    </GridLayout>
</ScrollView>
