<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.example.apurp_000.dementiaapp.simonSaysActivity"
    tools:deviceIds="wear_square"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        android:rowCount="14"
        android:background="@color/black">

        <ImageButton
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:id="@+id/imageButton"
            android:layout_row="3"
            android:layout_column="3"
            android:src="@drawable/simonsaysselectorgreen"
            android:contentDescription="@string/greenButton" />

        <ImageButton
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:id="@+id/imageButton2"
            android:layout_row="3"
            android:layout_column="5"
            android:src="@drawable/simonsaysselectoryellow"
            android:contentDescription="@string/yellowButton" />

        <ImageButton
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:id="@+id/imageButton3"
            android:layout_row="13"
            android:layout_column="3"
            android:src="@drawable/simonsaysselectorred"
            android:contentDescription="@string/redButton" />

        <ImageButton
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:id="@+id/imageButton4"
            android:layout_row="13"
            android:layout_column="5"
            android:src="@drawable/simonsaysselectorblue"
            android:contentDescription="@string/blueButton" />


    </GridLayout>
</LinearLayout>
