<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.example.apurp_000.dementiaapp.PillSequence" tools:deviceIds="wear_square">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton7"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/pillsartpage"
            android:contentDescription="pillStartButon"
            android:background="@color/white"/>
    </FrameLayout>
</LinearLayout>
